<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <fragment
        android:id="@+id/fragment_feedintelligenceselector"
        android:name="com.slickreader.fragment.FeedIntelligenceSelectorFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:tag="feedIntelligenceSelector" />

    <fragment
        android:id="@+id/fragment_folderfeedlist"
        android:name="com.slickreader.fragment.FolderListFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/fragment_feedintelligenceselector"
        android:layout_alignParentTop="true"
        android:tag="folderFeedListFragment" />

    <View
        android:id="@+id/feedintelligenceselector_border"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/midgray"
        android:layout_below="@id/fragment_folderfeedlist" />

</RelativeLayout>
