<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp" >

        <Button
            android:id="@+id/share_story_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="@string/share_this" />
        
        <Button
            android:id="@+id/save_story_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="@string/save_this" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/reading_shared_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <LinearLayout
            android:id="@+id/reading_friend_comment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                android:id="@+id/reading_friend_comment_total"
                android:paddingTop="3dp"
                android:textStyle="bold"
                android:paddingBottom="3dp" />
            
		</LinearLayout>

        <View
            android:id="@+id/comment_divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/reading_friend_comment_container"
            android:background="@drawable/divider_light" />

        <LinearLayout
            android:id="@+id/reading_public_comment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_divider"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                android:paddingTop="3dp"
                android:textStyle="bold"
                android:id="@+id/reading_public_comment_total"
                android:paddingBottom="3dp" />
            
		</LinearLayout>
		
    </RelativeLayout>
</merge>
