<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_folder_background" >

    <ImageView
        android:id="@+id/row_saved_icon"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/description_row_folder_icon"
        android:src="@drawable/clock" />

    <TextView
        android:id="@+id/row_saved_stories_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/row_saved_icon"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/saved_stories_row_title"
        android:textColor="@color/folder_text"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row_foldersum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/saved_count_rect"
        android:gravity="center"
        android:padding="3dp"
        android:shadowColor="@color/saved_drop_shadow"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/folder_border_top" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/folder_border_bottom" />

</RelativeLayout>
