<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#FFF</color>
    <color name="darkgray">#434343</color>
    <color name="midgray">#bbbbbb</color>
    <color name="lightgray">#ccc</color>

	<color name="folder_background_end">#E9EBE4</color>
	<color name="folder_background_start">#DDE0D7</color>
	<color name="folder_background_selected_end">#fdfcca</color>
	<color name="folder_background_selected_start">#fbec8c</color>
    <color name="folder_text">#4C4C4C</color>
    <color name="folder_border_top">#FDFDFD</color>
    <color name="folder_border_bottom">#B7BBAA</color>
    <color name="feed_background">#F7F8F5</color>
    
    <color name="story_title_unread">#606060</color>
    <color name="story_title_read">#C0C0C0</color>
    <color name="story_feed_unread">#333333</color>
    <color name="story_feed_read">#C0C0C0</color>
    <color name="story_author_unread">#959595</color>
    <color name="story_author_read">#C0C0C0</color>
    <color name="story_date_unread">#262C6C</color>
    <color name="story_date_read">#BABDD1</color>
    
    <color name="twitter_blue">#4099FF</color>
    <color name="facebook_blue">#3B5998</color>
    
    <color name="darkgreen">#134c00</color>
    
    <color name="item_background">#f5f5f5</color>
    
    <color name="half_black">#7000</color>
    
    <color name="half_darkgray">#77434343</color>
    <color name="half_lightgray">#77dddddd</color>
    
    <color name="positive">#6EA74A</color>
    <color name="positive_drop_shadow">#417E53</color>
    
    <color name="highlight">#fef7ab</color>
    
    <color name="neutral">#B3B6AD</color>
    <color name="neutral_drop_shadow">#93968D</color>

    <color name="saved">#11448B</color>
    <color name="saved_drop_shadow">#0E366f</color>
    
    <color name="linkblue">#405BA8</color>
    
    <color name="negative">#CC2A2E</color>
    
    <color name="tag_red">#D2A1A1</color>
    <color name="tag_green">#BECCA4</color>
    <color name="tag_gray">#A2A2A2</color>
    
    <color name="newsblur_blue">#0b445a</color>

    <!-- To use a selector on a bg colour, the options must be drawables, not colours. -->
    <drawable name="toggle_bg_selected">#fdfdfd</drawable>
    <drawable name="toggle_bg_normal">#dfe1dd</drawable>

</resources>
